<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffce6"
    android:orientation="vertical" >

    <!-- რეალური  ეკრანის ფორმირება -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="450sp"
            android:layout_height="45dip"
            android:textSize="20sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="150dip"
            android:layout_height="55dip"
            android:text="@string/confirm"
            android:textSize="25sp" />

        <TextView
            android:layout_width="70dip"
            android:layout_height="45dip"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dip"
            android:layout_height="55dip"
            android:text="@string/cancel"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:textSize="20sp" />

        <Button
            android:id="@+id/MarkNoRead"
            android:layout_width="wrap_content"
            android:layout_height="55dip"
            android:text="@string/MarkNoRead"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="30dip"
        android:layout_height="20dip"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:text="@string/raxalichv"
            android:textColor="#ff0000"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/vnAxaliChveneba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:hint="@string/chveneba"
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/winachveneba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnWinaChveneba"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#00ff00"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/mricxv_tanrigi"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/vnMricxv_tanrigi"
            android:layout_width="100dip"
            android:layout_height="25dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/min_xarji"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/vnMin_xarji"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/max_xarji"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/vnmax_xarji"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- აქ მინდა გადმოვიტანო წინა ჩვენაბა და სპინნერი -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/note"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/vnNote"
            android:layout_width="500dip"
            android:layout_height="45dip"
            android:textSize="25sp" >
        </Spinner>
    </LinearLayout>
    <!-- ეს დასასრულია გადმოსატანი მონაკვეტის -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/rmricxvnumb"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnMricxvNumb"
            android:layout_width="230dp"
            android:layout_height="45sp"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:layout_width="135dp"
            android:layout_height="45dip"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="45sp"
            android:text="@string/koeficienti"
            android:textColor="#000000"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/vnKoefocienti"
            android:layout_width="258dp"
            android:layout_height="45sp"
            android:textColor="#000000"
            android:textSize="25sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:text="@string/isdisconected"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnIsDisconected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/araqvsmricxv"
            android:textColor="#000000"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/vnAraacvsMricxveli"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="25sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="445dp"
            android:layout_height="45dip"
            android:text="@string/winachvenebistar"
            android:textColor="#000000"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/vnWinaChvenebisTar"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:textColor="#000000"
            android:textSize="25sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/raddress"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnAddress"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:text="@string/raccnumb"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnAccNumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/rname"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnName"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:text="@string/rangnum"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnAngNumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="20sp" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:text="@string/modeliskodi"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnModelKod"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="298dp"
            android:layout_height="45dip"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="232dp"
            android:layout_height="45dip"
            android:text="@string/modeliskodi"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/modelkodID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/modrl_code"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#ff0000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="400dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/brjenisnumb"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vnBrdgLuk"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="300dip"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="237dp"
            android:layout_height="45dip"
            android:background="#ffffcc"
            android:text="@string/shenishvna"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/brjID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/brjeni"
            android:maxLength="6"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#ff0000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="237dp"
            android:layout_height="45sp"
            android:text="@string/shenishvna"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/koefID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/koeficient"
            android:maxLength="6"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#ff0000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>